stages:
  - deploy

deploy_dev:
  stage: deploy
  image: holidev/aoc_api_ci_worker:latest
  script:
    - cat /builds/art_of_code/aoc-api.tmp/devConfig_json > devConfig.json
    - npm install -g typescript
    - npm install --production
    - npm install @types/node
    - tsc
    - npm uninstall @types/node
    - cp -r ./node_modules ./layer/nodejs/.
    - sls deploy --stage dev --verbose
  environment:
    name: dev
  only:
    - dev

deploy_prod:
  stage: deploy
  image: holidev/aoc_api_ci_worker:latest
  script:
    - cat /builds/art_of_code/aoc-api.tmp/productionConfig_json > productionConfig.json
    - npm install -g typescript
    - npm install --production
    - npm install @types/node
    - tsc
    - npm uninstall @types/node
    - cp -r ./node_modules ./layer/nodejs/.
    - sls deploy --stage production --verbose
  environment:
    name: prod
  only:
    - master
