{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES6",
        "allowJs": true,
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "lib": [
            "es2016"
        ]
    },
    "types": [
        "node"
    ],
    "typeRoots": [
        "node_modules/@types"
    ],
    "files": [
        "./common/graph/Block.ts",
        "./common/graph/GraphGenerator.ts",
        "./common/graph/Inspector.ts",
        // "./common/inspector/Inspector.ts",
        "./common/inspector/Infos.ts",
        "./common/inspector/RegenFactory.ts",
        "./common/inspector/Report.ts",
        // "./common/inspector/Scope.ts",
        "./lambda/rules/genGraph/index.ts",
        "./lambda/rules/genMetadata/index.ts",
        "./lambda/rules/genMetadata2/index.ts",
        "./lambda/rules/deadcode/index.ts",
        "./lambda/rules/manager/index.ts",
        "./lambda/rules/tautology/index.ts",
        "./lambda/rules/malformation/index.ts",
        "./lambda/rules/varlog/index.ts",
        "./lambda/rules/usedImports/index.ts",
        "./lambda/rules/typeCheck/index.ts",
        "./lambda/rules/typeCheck/types.ts",
        "./lambda/rules/functionReturn/index.ts",
    ],
}